[bumpversion]
current_version = 0.1.7-255
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<build>\d+)
serialize = {major}.{minor}.{patch}-{build}
commit = False

[bumpversion:file:pyproject.toml]

[bumpversion:part:build]
